# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

some useful tools.
currently includes redis tools, psql, aws-cli

### How do I get set up? ###

1 - install docker engine
2 - clone
3 - docker build -t mytoolbox [DOCKER FILE FOLDER]
4 - docker run -it mytoolbox


